{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "A chatAPP for our library system.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiao555/chatAPP.git"
  },
  "keywords": [
    "chatapp",
    "socket.io"
  ],
  "author": "xiao555",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiao555/chatAPP/issues"
  },
  "homepage": "https://github.com/xiao555/chatAPP#readme",
  "devDependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
